<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroProject1</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .section1 {
            background-color: #FFCD9E;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70vh;
        }

        section{
            flex: 1;
            padding: 20px;
        }

        .section2 {
            background-color: #282828;
            color: #FFFFFF;
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            height: 30vh;
            padding-top: 0px;
        }

        .section2 ul {
            list-style-type: none;
            margin-left: 200px;
            margin-right: 500px;
            padding-left: 20px;
        }

        .section2 ul:last-child {
            margin-right: 200px;
            margin-left: 500px;
            text-align: right;
        }

        .image-container {
            max-width: 100%;
            display: block;
            height:auto;
            padding-left: 250px;
            padding-top: 30px;
        }

        .btn {
            padding: 30px 40px;
            background-color:#282828;
            color: white;
            font-family: 'Inter';
            font-style: normal;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            width: 216px;
            height: 64px;
            top: 411px;
            left: 496px;
            border-radius: 8px;
            position: absolute;
            display: flex;
            align-items: center;
        }

        .input1{
            position: absolute;
            width: 344px;
            height: 64px;
            left: 136px;
            top: 411px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 160%;
            display: flex;
            align-items: center;
            color: #888888;
            box-sizing: border-box;
            background: #FFFFFF;
            border: 4px solid #000000;
            border-radius: 8px;
        }

        .p1{
            position: absolute;
            width: 562px;
            height: 108px;
            left: 136px;
            top: 83px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 150%;
            color: #282828;
        }

        .p2{
            position: absolute;
            width: 495px;
            height: 81px;
            left: 136px;
            top: 219px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 160%;
            display: flex;
            align-items: center;
            color: #484848;
        }

        .p3{
            position: absolute;
            width: 227px;
            height: 81px;
            left: 136px;
            top: 315px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 160%;
            display: flex;
            align-items: center;
            color: #282828;
        }

        .p4{
            position: absolute;
            width: 344px;
            height: 61px;
            left: 134px;
            top: 479px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 160%;
            display: flex;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="section1">
        <section>
            <p class="p1">An inspiring design delivered to your inbox every morning</p>
            <p class="p2">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
            <p class="p3">Show me how it looks</p>
            <form class="input">
                <input class="input1" type="text" placeholder="Your e-mail address">
                <button class="btn">Register Now</button>
            </form>
            <p class="p4">Free - No Spam - No Data Sharing</p>
        </section>
        <section>
            <img class="image-container" src="dweep io 1.png">
        </section>
        
    </div>
    <div class="section2">
        <ul>
            <li>Prompt Generator</li>
            <li>Dweep Daily</li>
            <li>All Contributors</li>
            <li>Your data on Dweep.io</li>
            <li>Contribute to Dweep</li>
        </ul>
        <ul>
            <li> Dweep.io</li>
            <li>Made with love in India</li>
            <img src="LinkedinLogo.png"  style="margin-bottom:18px; margin-top: 10px;">
            <img src="InstagramLogo.png" style="margin-bottom:18px; margin-top: 10px;">
            <li>hello@dweep.io</li>
        </ul>
    </div>
</div>
</body>
</html>








